.tml-container{
    min-height: 92vh;
    padding: 60px 30px;
}
.tml-grid-container{
    display: grid;
    grid-auto-rows: 100px;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(480px,1fr));
}
[shortest]{
    grid-row: span 2;
}
[shorter]{
    grid-row: span 3;
}
[short]{
    grid-row: span 4;
}
[mid]{
    grid-row: span 5;
}
[tall]{
    grid-row: span 6;
}
[taller]{
    grid-row: span 8;
}
[tallest]{
    grid-row: span 10;
}

grid-item{
    background-color: aqua;
    overflow: hidden;
}
grid-item img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}